import java.util.Scanner;
public class DuplicateElements{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the length of your array:");
        int l = sc.nextInt();

        int [] arr = new int[l];
        input(arr, sc);
        duplicate(arr);
        output(arr);
    }
    public static void input(int[] arr, Scanner sc){
        for(int i = 0; i < arr.length; i ++ ){
            System.out.println("Enter your number: ");
            arr[i] = sc.nextInt();
        }
    }
    public static void duplicate(int[] arr){
        for(int i = 0; i < arr.length; i ++){
            boolean flag = false;
            for(int j = i + 1; j < arr.length; j ++){
                if(arr[i] == arr[j]){
                    flag = true;
                }
            }
            if(flag){
                arr[i] = 0;
            }
        }
    }
    public static void output(int[] arr){
        for(int i = 0; i < arr.length; i ++){
            if(arr[i] != arr.length){
                System.out.print(arr[i] + ", ");
            }
            else{
                System.out.print(arr[i]);
            }
        }
    }
}