import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the length of your array: ");
        int l = sc.nextInt();

        int [] arr1 = new int[l];
        input(arr1, sc);
        System.out.println("Before reversing: ");
        output(arr1);
        System.out.println();
        System.out.println("After reversing: ");
        int [] arr2 = reverse(arr1);
        output(arr2);
    }
    public static void input(int[] arr1, Scanner sc){
        for(int i = 0; i < arr1.length; i ++){
            System.out.println("Enter your number: ");
            arr1[i] = sc.nextInt();
        }
    }
    public static int [] reverse(int[] arr1){
        int [] arr2 = new int[arr1.length];
        for(int i = 0; i < arr2.length; i ++){
            arr2[i] = arr1[arr1.length - 1 - i];
        }
        return arr2;
    }
    public static void output(int [] arr2){
        for(int i = 0; i < arr2.length; i ++){
            if(i != arr2.length - 1){
                System.out.print(arr2[i] + ", ");
            }
            else{
                System.out.print(arr2[i]);
            }
        }
    }
}