import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the length of your array: ");
        int l = sc.nextInt();

        int[] arr = new int[l];

        input(arr, sc);
        System.out.println("Before reversing: ");
        output(arr);
        System.out.println();
        System.out.println("After reversing: ");
        reverse(arr);
        output(arr);

    }
    public static void input(int[] arr, Scanner sc){
        for(int i = 0; i < arr.length; i ++){
            System.out.println("Enter your number: ");
            arr[i] = sc.nextInt();
        }
    }
    public static void reverse(int[] arr){
        for(int i = 0; i < arr.length/2; i ++){
            int temp = arr[i];
            arr[i] = arr[arr.length - 1 - i];
             arr[arr.length - 1 - i] = temp;
        }
    }
    public static void output(int[] arr){
        for(int i = 0; i < arr.length; i ++){
            if(i != arr.length - 1){
                System.out.print(arr[i] + ", ");
            }
            else{
                System.out.print(arr[i]);
            }
            
        }
    }
}